#ifndef __extfun__
#define __extfun__

#include "any.h"

// Функция - оболочка для обезличивания типа создаваемого объекта. 
// Используется для сведения типа любого создаваемого объекта к типу EO_any
// что необходимо для адекватного моделирования концепции EOLANG.
EO_any* create(EO_any* src);

// Внешняя функция, осуществляющая обработку альтернативных периметров
EO_any* perimeter(EO_any* src);

// Внешняя функция, осуществляющая установку коэффициента периметра
bool setCoefPer(EO_any* src, EO_any* argument, int index);

#endif // __extfun__
