#ifndef __extfun__
#define __extfun__

#include "any.h"

// Функция - оболочка для обезличивания типа создаваемого объекта. 
// Используется для сведения типа любого создаваемого объекта к типу EO_any
// что необходимо для адекватного моделирования концепции EOLANG.
EO_any* create(EO_any* anyObject);

// Внешняя функция, осуществляющая обработку альтернатив (пока как раньше)
EO_any* perimeter(EO_any* anyObject);

#endif // __extfun__
